springdoc:
  swagger-ui:
    urls:
      - name: API de Administración
        url: /v3/api-docs-admin.yaml
      - name: API del Proxy
        url: /v3/api-docs-proxy.yaml
      - name: API de Autenticación
        url: /v3/api-docs-auth.yaml
      - name: API de Configuración y Autorización
        url: /v3/api-docs-conf.yaml
    enabled: true
    urls-primary-name: API de Autenticación
  api-docs:
    enabled: false
